ListViewSandBox/MainWindow.xaml

<Window x:Class="ListViewSandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ListViewSandBox"
        xmlns:converter="clr-namespace:ListViewSandBox.Converter"
        Title="MainWindow"
        Height="500" 
        Width="1200"
        Name="MainWindows">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converter:InvertetBooleanToInvertetVisibilityConverter x:Key="InvertetBooleanToInvertetVisibilityConverter"/>
        <local:HorzLineConv x:Key="horzLineConv"/>
        <local:VertLineConv x:Key="vertLineConv"/>
        <!--<ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CustomTreeViewItemStyle" 
                                    Source="CustomTreeViewItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border"
		                        BorderBrush="{TemplateBinding BorderBrush}"
		                        BorderThickness="{TemplateBinding BorderThickness}"
		                        SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#AAFFFFAA" />
                                    <GradientStop Offset="1" Color="#AAFFD455" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
			                                            ItemsPanel="{TemplateBinding ItemsPanel}"
			                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <DataGridDetailsPresenter Grid.Row="1"
                                                          Grid.Column="1"
                                                          SelectiveScrollingGrid.SelectiveScrollingOrientation="{
                                    Binding AreRowDetailsFrozen,
                                    ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                    Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                          Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2"
			                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                   Visibility="{
                                    Binding HeadersVisibility,
                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                    Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style TargetType="TreeViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid>
                            <!-- Main Grid-->
                            <Grid.RowDefinitions>
                                <!-- Horizontalline Grid -->
                                <RowDefinition Height="Auto"/>
                                <!-- Parent Grid -->
                                <RowDefinition Height="Auto"/>
                                <!-- Children -->
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Horizontalline Grid -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Horizontalline to the left -->
                                <Rectangle  Grid.Column="0" 
                                            HorizontalAlignment="Stretch"
                                            Stroke="Black" 
                                            SnapsToDevicePixels="true">
                                    <Rectangle.Height>
                                        <Binding  Mode="OneWay"
                                                  Converter="{StaticResource horzLineConv}"
                                                  ConverterParameter="left" 
                                                  RelativeSource="{RelativeSource
                                            AncestorLevel=1,
                                            AncestorType={x:Type TreeViewItem}}"/>
                                    </Rectangle.Height>
                                </Rectangle>

                                <!-- Horizontalline to the right -->
                                <Rectangle Grid.Column="1"
                                           HorizontalAlignment="Stretch" 
                                           Stroke="Black"
                                           SnapsToDevicePixels="true">
                                    <Rectangle.Height>
                                        <Binding Mode="OneWay" 
                                                 Converter="{StaticResource horzLineConv}" 
                                                 ConverterParameter="right" 
                                                 RelativeSource="{RelativeSource 
                                            AncestorLevel=1, 
                                            AncestorType={x:Type TreeViewItem}}"/>
                                    </Rectangle.Height>
                                </Rectangle>
                            </Grid>

                            <Grid Grid.Row="1">
                                <!-- Parent Grid -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Vert. line above node	-->
                                    <RowDefinition Height="*"/>
                                    <!-- Parent Content -->
                                    <RowDefinition Height="Auto"/>
                                    <!-- Vert line below node	-->
                                </Grid.RowDefinitions>
                                <!-- Vertical line above node -->
                                <Rectangle Grid.Row="0" 
                                           Height="30" 
                                           Stroke="Black" 
                                           SnapsToDevicePixels="true">
                                    <Rectangle.Width>
                                        <Binding Mode="OneWay" 
                                                 Converter="{StaticResource vertLineConv}" 
                                                 ConverterParameter="top" 
                                                 RelativeSource="{RelativeSource 
                                            AncestorLevel=1, 
                                            AncestorType={x:Type TreeViewItem}}"/>
                                    </Rectangle.Width>
                                </Rectangle>

                                <!-- Parent Content -->
                                <ContentPresenter Grid.Row="1" 
                                                  Margin="20,0,20,0"
                                                  ContentSource="Header" 
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>

                                <!-- Vertical line below node -->
                                <Rectangle Grid.Row="2" 
                                           Height="10" 
                                           Stroke="Black"
                                           SnapsToDevicePixels="true">
                                    <Rectangle.Width>
                                        <Binding Mode="OneWay" 
                                                 Converter="{StaticResource vertLineConv}" 
                                                 ConverterParameter="bottom" 
                                                 RelativeSource="{RelativeSource 
                                            AncestorLevel=1, 
                                            AncestorType={x:Type TreeViewItem}}"/>
                                    </Rectangle.Width>
                                </Rectangle>
                            </Grid>

                            <!-- Children -->
                            <ItemsPresenter Grid.Row="2"/>
                            
                        </Grid>
                        <!-- End of Main grid -->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" 
                                    IsItemsHost="True" 
                                    Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <HierarchicalDataTemplate x:Key="TreeViewHierarchicalDataTemplate" 
                                  DataType="{x:Type local:TreeNode}" 
                                  ItemsSource="{Binding Children}">
            <Grid >
                <Border Visibility="{Binding Path=IsLast, Converter={StaticResource InvertetBooleanToInvertetVisibilityConverter}}"
                        BorderBrush="OrangeRed"
                        BorderThickness="1"
                        CornerRadius="30"
                        Padding="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="OrangeRed" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Visibility="{Binding Path=IsLast, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
                        BorderBrush="BlueViolet"
                        BorderThickness="1"
                        Padding="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <GradientStop Color="DeepPink" Offset="0" />
                            <GradientStop Color="DarkViolet" Offset="3" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                           Text="{Binding FlowName}"
                           FontSize="10"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="10"/>
                    <TextBlock Grid.Row="1" 
                           Text="{Binding Name}"
                           FontSize="20"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="10"/>
                </Grid>
            </Grid>
        </HierarchicalDataTemplate>
        <!--</ResourceDictionary>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Menu. -->
        <Menu Width="Auto" 
              Height="Auto" 
              Background="Chartreuse" 
              DockPanel.Dock="Top"
              Grid.Row="0"
              FontStyle="Oblique">
            <MenuItem Name="MDatei" 
                      Header="_Datei">
                <MenuItem Name="MiCsvLoad" 
                          Header="CSV Datei einlesen"
                          Click="MiCsvLoadClick"/>
                <MenuItem Name="MiCsvSave" 
                          Header="CSV Datei speichern"
                          Click="MiCsvSaveClick"/>
            </MenuItem>
            <MenuItem Name="MEinstellungen" 
                      Header="_Einstellungen">
                <MenuItem Header="Optionen"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Name="TableTabItem" Header="Tabelle">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="DGrid"/>
                        <Button Grid.Row="1" 
                                Name="GenTree"
                                Content="GenTree"
                                Click="GenTreeOnClick"></Button>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Name="BaumTabItem" Header="Baum">
                <AdornerDecorator>
                    <Grid>
                        <TreeView Name="Tree"
                                  Background="LightYellow"
                                  ItemContainerStyle="{Binding CustomTreeViewItemStyle}"
                                  ItemTemplate="{StaticResource TreeViewHierarchicalDataTemplate}">
                            <!--<TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid HorizontalAlignment="Center" 
                                            IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>-->
                        </TreeView>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Name="RegelnTabItem" Header="Regeln"
                     IsEnabled="False">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
